<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding exercise</title>
<style>
    body {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .one {
    background: pink;
    border: 3px solid blue;
    /* CHANGE ME */
    padding: 32px;
    margin: 12px 25px;
  }
  
  .two {
    background: lightblue;
    border: 3px solid purple;
    /* CHANGE ME */
    margin-bottom: 48px;
  }
  
  .three {
    background: peachpuff;
    border: 3px solid brown;
    width: 200px;
    /* CHANGE ME */
    padding: 32px;
    margin-left:auto;
  }

</style>
  </head>
  <body>
    <div class="one">
      DIV ONE
    </div>
    <div class="two">
      DIV TWO
    </div>
    <div class="three">
      DIV THREE
    </div>
    
  </body>
</html>
<! <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>index.html</title>
</head>
<body>
  <p>
    <h1> hi I am suraj, please stop wasting my time and work in the name of god </h1>
  </p>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding exercise 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
  background: #eee;
  font-family: sans-serif;
 
}

.card {
  width: 600px;
  background: #fff;
  margin: 16px auto;
  padding: 4px;
}

.title {
  background: #e3f4ff;
  margin: 10px;
 padding: 10px;
}

.content {
  background: #e3f4ff;
  margin: 10px;
  padding: 10px;
}

.button-container {
  
  background: #e3f4ff;
  margin: 10px;
  text-align: center;
  padding: 8px;
  
}

button {
  display: block;
  background: white;
  border: 1px solid #eee;
  margin: 0 auto;
  padding: 8px 24px;
}
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="title">I'm a card</h1>
      <div class="content">I have content inside me..lorem ipsum blah blah blah. Here's some stuff you need to read.</div>
      <div class="button-container">and a <button>BIG BUTTON</button></div>
    </div>
  </body>
</html> -->
<!--  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   body div{
    background-color: aqua;
   
    height: 100px;
    display: flex; 
    
   } 
   .class1{
     border: 4px solid red ; 
     background-color: brown;
     flex: 1 1 250px;

   }
  .item {
    flex-basis: 500px;
  }
  
  </style>
</head>
<body> -->
<!-- <div class="parent">
<div class="class1 item"> </div>
<div class="class1"> </div>
  </div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENTER THIS DIV</title>
    <link rel="stylesheet" href="style.css">
  <style>.container {
    background: dodgerblue;
    border: 4px solid midnightblue;
    width: 400px;
    height: 300px;
   justify-content: center;
    align-items: center;  
  display: flex;
  }
  
  .box {
    background: palevioletred;
    font-weight: bold;
    text-align: center;
    border: 6px solid maroon;
    width: 80px;
    height: 80px;
    /* flex: initial; */
   
  }
  </style>
  </head>
  <body>
    <div class="container">
      <div class="box">center this div</div>
    </div>
  </body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Header</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .header  {
      font-family: monospace;
      background: papayawhip;
      display: flex;
      flex: 1;
      justify-content: space-between;
      padding: 8px;
      justify-content: baseline;
      flex-wrap: wrap;
      align-items: center;
      
    }
     .header ul
    {
      display: flex;
      gap:1rem;
    margin: 0;  
      padding: 0;
    }
   
    
    .logo {
      font-size: 48px;
      font-weight: 900;
      color: tomato;
      background: white;
      padding: 4px 32px;
      
    }
    
    ul {
      /* this removes the dots on the list items*/
      list-style-type: none;
    }
    
    a {
      font-size: 22px;
      background: white;
      padding: 8px;
      /* this removes the line under the links */
      text-decoration: none;
    }</style>
  </head>
  <body>
    <div class="header">
      <div class="left-links">
        <ul>
          <li><a href="#">ONE</a></li>
          <li><a href="#">TWO</a></li>
          <li><a href="#">THREE</a></li>
        </ul>
      </div>
      <div class="logo">LOGO</div>
      <div class="right-links">
        <ul>
          <li><a href="#">FOUR</a></li>
          <li><a href="#">FIVE</a></li>
          <li><a href="#">SIX</a></li>
        </ul>
      </div>
    </div>
  </body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="style.css">

  <style>body {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
  }
  
  img {
    width: 100px;
    height: 100px;
  }
  
  .title {
    font-size: 36px;
    font-weight: 900;
    width: 100px;
    margin: 10px auto;
  }
  .container 
  {
    display: flex;
    align-items:center ;
    justify-content:center  ;
    gap: 3rem;
    flex: 1;
    padding: 10px 80px;
    /* flex-wrap: wrap; */
    /* padding-left:40px ; */
    
  }
  /* .container .text
  {
    display: flex;
    align-self: flex-end;
    padding: 10px;
    margin: 10px;
  } */
  
  /* do not edit this footer */
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eee;
  }
  .box
  {
    flex-direction: column;
  }
  
  </style>
  </head>
  <body>
    <div class="title">Information!</div>
<div class="container">
  <div class="box">
    <img src="barberry.png" alt="barberry">
    <div class="text"><p>This is a type of plant. We love this one.</p> </div>
  </div>
  <div class="box">
    <img src="chilli.png" alt="chili">
    <div class="text">This is another type of plant. Isn't it nice?</div>
</div>
<div class="box">
    <img src="pepper.png" alt="pepper">
    <div class="text">We have so many plants. Yay plants.</div>
</div>
<div class="box">
    <img src="saffron.png" alt="saffron">
    <div class="text">I'm running out of things to say about plants.</div>
</div>
</div>
     disregard this section, it's here to give attribution to the creator of these icons 
    <div class="footer">
      <div>Icons made by <a href="https://www.flaticon.com/authors/icongeek26" title="Icongeek26">Icongeek26</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </div>
  </body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Header 2</title>
    <link rel="stylesheet" href="style.css">
    <style>
      /* this is some magical font-importing.  
you'll learn about it later. */
@import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,900&display=swap');

body {
  margin: 0;
  background: #eee;
  font-family: Besley, serif;
}

.header {
  background: white;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 0 8px rgba(0,0,0,.1);
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between; 
  flex-wrap: wrap;
}
 .rhs, .lhs
{
  display: flex;
  align-items: center;
} 


.profile-image {
  background: rebeccapurple;
  box-shadow: inset 2px 2px 4px rgba(0,0,0,.5);
  border-radius: 50%;
  min-width: 48px;
  height: 48px;
  margin-right: 5px;

}

.logo {
  color: rebeccapurple;
  font-size: 32px;
  font-weight: 900;
  font-style: italic;
  margin-left: 10px;
  margin-right: 10px;
}

button {
  border: none;
  border-radius: 8px;
  background: rebeccapurple;
  color: white;
  padding: 8px 24px;
  margin: 10px;
flex: 0 1 180px;
}

a {
  /* this removes the line under our links */
  text-decoration: none;
  color: rebeccapurple;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  margin-left: 0;
  padding: 0;
  
}
    </style>
  </head>
  <body>
    <div class="header">
   <div class="lhs">
      <div class="logo">
        LOGO
      </div>
      <ul class="links">
        <li><a href="google.com">link-one</a></li>
        <li><a href="google.com">link-two</a></li>
        <li><a href="google.com">link-three</a></li>
      </ul>
    </div>
    <div class="rhs">
      <button class="notifications">
        1 new notification
      </button>
      <div class="profile-image"></div>
    </div>
    </div>
  </body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Modal</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    html,
    body {
      height: 100%;
    }

    body {
      font-family: Roboto, sans-serif;
      margin: 0;
      background: #aaa;
      color: #333;
      /* I'll give you this one for free lol */
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .header {
      margin: 0 auto;
      padding: 0;
      /* align-self: center;
      justify-content: center; */
    }



    .modal {
      background: white;
      width: 480px;
      border-radius: 10px;
      box-shadow: 2px 4px 16px rgba(0, 0, 0, .2);
      display: flex;
      padding: 10px;
      margin: 0;

      /* align-items: flex-start; */
      /* margin: 10px; */
    }

    .icon {
      color: royalblue;
      font-size: 26px;
      font-weight: 700;
      background: lavender;
      width: 42px;
      height: 42px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      align-self: stretch;
   
      /* margin: 10px; */
      /* margin-top: 20px; */
    }

    .close-button {
      background: #eee;
      border-radius: 50%;
      color: #888;
      font-weight: 400;
      font-size: 16px;
      height: 24px;
      width: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #eee;
      padding: 0;
      flex-shrink: 0;
      align-self: stretch;
      /* margin-top: 20px; */
      


    }

    button {
      cursor: pointer;
      padding: 8px 16px;
      border-radius: 8px;
    }

    button.continue {
      background: royalblue;
      border: 1px solid royalblue;
      color: white;
    }

    button.cancel {
      background: white;
      border: 1px solid #ddd;
      color: royalblue;
    }

    .row {
      display: flex;
      flex-direction: column;
      /* align-content: flex-start;
        align-items: flex-start; */
      
      justify-content:space-around ;
      min-height: 200px
     
    }
/* .text

{
  margin: auto 0;
} */


    /* .btns {
      margin-top: 100px;
    } */
    h4
    {
       margin: 0;
       padding: 0;
    }
  </style>

</head>

<body>
  <div class="modal">
    <div class="icon">!</div>
    <div class="row">
      <div class="header">
        <h4>Are you sure you want to do that? </h4>
      </div>

      <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur excepturi id soluta, numquam
        minima rerum doloremque eveniet aspernatur beatae commodi. Cupiditate recusandae ad repellendus quidem
        consectetur sequi amet aspernatur cumque!</div>

      <div class="btns">
        <button class="continue">Continue</button>
        <button class="cancel">Cancel</button>
      </div>
    </div>
    <button class="close-button">✖</button>
  </div>
</body>

</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  min-height: 100vh;
  margin: 0;
  overflow: hidden;
  font-family: Roboto, sans-serif;
  min-width: 100vw;
}

img {
  width: 600px;
}

button {
  font-family: Roboto, sans-serif;
  border: none;
  border-radius: 8px;
  background: #eee;
  padding: 8px;
  cursor:pointer;
}

input {
  border: 1px solid #ddd;
  border-radius: 16px;
  padding: 8px 24px;
  width: 400px;
  margin-bottom: 16px;
}
.container
{
  display: flex;
  flex-direction: column;
  /* gap: 30vh; */
   justify-content: space-between; /*height should be mentioned */
 margin: 0;

 padding: 0;
 height: 100vh;
}
.container a{
  text-decoration: none;
  margin: 0;
  padding: 0;
  color: black;
}
.footer
{
  display: flex;
  background: #eee;
  justify-content: space-between;

}
.header
{
  display: flex;
  justify-content: space-between;
}
.left-links, .right-links
{
  display: flex;
  list-style: none;
  gap: 1rem;
  margin: 10px;
  padding: 0;
}
.content
{
   /* width:100%;
  margin: 0 auto;
  padding-left: 250px;  */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

    </style>
  </head>
  <body>
    <div class="container">
    <div class="header">
      <ul class="left-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Store</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
      </ul>
    </div>
    <div class="content">
      <img src="logo.png" alt="Project logo. Represents odin with the project name.">
      <div class="input">
        <input type="text">
      </div>
      <div class="buttons">
        <button>Do the thing!</button>
        <button>Do the other thing!</button>
      </div>
    </div>
    <div class="footer">
      <ul class="left-links">
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Business</a></li>
      </ul>
      <ul class="right-links">
        <li><a href="#">Privacy</a></li>
        <li><a href="#">Terms</a></li>
      </ul>
    </div>
  </div>
  </body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Holy Grail</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      min-height: 100vh;
    }

    .header {
      height: 55px;
      background: darkmagenta;
      color: white;
      
      
    }

    .footer {
      height: 55px;
      background: #eee;
      color: darkmagenta;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sidebar {
     
      background: royalblue;
      box-sizing: border-box;
      min-width: 250px;
      font-weight: bold;
      height: 895px;
     
      
    }

    .card {
      border: 1px solid #eee;
      box-shadow: 2px 4px 16px rgba(0, 0, 0, .06);
      border-radius: 4px;
      width: 300px;
      height: 270px;
      
    }

    .content {
      display: flex;
      height: 90vh;
      /* justify-content: center;
      align-items: center; */

    }

    ul li {
      list-style:  none;
      margin: 25px 0px;
      
    }
    a{
      text-decoration: none;
      color: white;
     
    }
    h4{
      padding:10px;
      margin: 0;
      font-size: 25px;
    }
    .cards{
      display: flex;
      justify-content: space-between;
      flex-wrap:wrap ;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      /* border: 4px solid red; */
      height: 890px;
    }
  </style>
</head>

<body>
  <div class="header">
   <h4> MY AWESOME WEBSITE</h4>
  </div>
  <div class="content">
    <div class="sidebar">
      <ul>
      
          <li><a href="#">⭐ - link one</a></li>
        
      
          <li><a href="#">🦸🏽‍♂️ - link two</a></li>
        
      
          <li><a href="#">🖌️ - link three</a></li>
        
      
          <li><a href="#">👌🏽 - link four</a></li>
        
      </ul>
    </div>
<div class="cards">
    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eveniet? Dolorem dignissimos
      maiores non delectus possimus dolor nulla repudiandae vitae provident quae, obcaecati ipsam unde impedit corrupti
      veritatis minima porro?</div>
    <div class="card">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi quaerat qui iure ipsam maiores
      velit tempora, deleniti nesciunt fuga suscipit alias vero rem, corporis officia totam saepe excepturi odit ea.
    </div>
    <div class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo ex quas, commodi eligendi
      aliquam ut, dolor, atque aliquid iure nulla. Laudantium optio accusantium quaerat fugiat, natus officia esse
      autem?</div>
    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil impedit eius amet
      adipisci dolorum vel nostrum sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde earum minima
      laboriosam eos!</div>
    <div class="card">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis illo ex quas, commodi eligendi
      aliquam ut, dolor, atque aliquid iure nulla. Laudantium optio accusantium quaerat fugiat, natus officia esse
      autem?</div>
    <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil impedit eius amet
      adipisci dolorum vel nostrum sit excepturi corporis tenetur cum, dolore incidunt blanditiis. Unde earum minima
      laboriosam eos!</div>
    </div>
  </div>
  <div class="footer">
    The Odin Project ❤️
  </div>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <title>Mikasa Ackermann</title>
  <style>
    /* .container {
      /* margin: 0px;

      height: 100vh;
      width: 100vh;
      padding: 0; }*/



    .logo {
      width: 80px;
      height: 70px;
      background-image: url('pngegg.png');
      background-size: cover;
      background-position: center;
      border-radius: 50%;

    }

    .header {
      display: flex;
      justify-content: space-between;
    }

    .hlinks ul {

      display: flex;
      gap: 3rem;
      margin: 10px;
    }

    .header ul {
      list-style: none;
      margin-right: 100px;
    }

    .header a {
      text-decoration: none;
      font-size: 18px;
      color: #E5E7EB;

    }

    .top {
      background-color: #1F2937;
      /* width: 100vw;
      height: 50vh; */
      margin: 0;
      padding: 0;
      min-height: 50vh;
      max-width: 100vw;
      overflow: hidden;
    }

    .img {
      width: 800px;
      height: 250px;
      min-width: none;
      /* max-width: 500px; */
      min-height: 150px;
      background-image: url('https://wallpaperaccess.com/full/343518.jpg');
      background-size: cover;
      background-position: center;
      border-radius: 4px;
      /* margin-right: 30px;
      margin-top: 45px; */
      margin: 0 auto;
      padding: 25px;
      flex-shrink: 1;
      /* border: 4px solid red; */

    }

    .main {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: baseline;
      padding: 40px;
      margin-top: 0px;
      /* border: 4px solid red; */
      min-width: 400px;
      min-height: 300px;
      justify-content: flex-start;
      width: 800px;

    }

    .supermain {
      display: flex;
      gap: 1rem;
      text-align: justify;
    }

    .maintext {
      font-size: 48px;
      font-weight: bold;

      color: #F9FAF8;
      font-family: sans-serif;
    }

    .subt {
      font-size: 18px;
      color: #E5E7EB;

    }

    button {
      background-color: #3882F6;
      border-radius: 4px;
      padding: 2px 25px;
      color: #E5E7EB;
      border: 4px solid #3882F6;
      font-size: medium;
      cursor: pointer;
    }

    .btn a {
      text-decoration: none;
    }

    .img1 {

      width: 180px;
      height: 100px;
      min-width: 180px;
      max-width: 500px;
      min-height: 150px;
      background-image: url('https://i.ytimg.com/vi/VlgqsxnVnXQ/maxresdefault.jpg');
      background-size: cover;
      background-position: center;
      border-radius: 4px;
      /* margin-right: 30px;
      margin-top: 45px; */

      padding: 25px;
      border: 4px solid black;
    }

    .img2 {
      width: 180px;
      height: 100px;
      min-width: 180px;
      max-width: 500px;
      min-height: 150px;
      background-image: url('https://sportshub.cbsistatic.com/i/2021/03/18/6b2574d4-b8cb-4dcb-a6af-29bfe3e20840/attack-on-titan-mikasa-cosplay-1255632.jpg');
      background-size: cover;
      background-position: center;
      border-radius: 4px;
      /* margin-right: 30px;
      margin-top: 45px; */

      padding: 25px;
      border: 4px solid black;
    }

    .img3 {
      width: 180px;
      height: 100px;
      min-width: 180px;
      max-width: 500px;
      min-height: 150px;
      background-image: url('https://wallpapers.com/images/hd/mikasa-ackerman-sad-pfp-ic96rhe16jrdwrvf.jpg');
      background-size: cover;
      background-position: center;
      border-radius: 4px;
      /* margin-right: 30px;
      margin-top: 45px; */

      padding: 25px;
      border: 4px solid black;
    }

    .img4 {
      width: 130px;
      height: 130px;
      min-width: 130px;
      max-width: 500px;
      min-height: 130px;
      background-image: url('https://pbs.twimg.com/media/EtiZ09TVEAAQdcN.jpg');
      background-size: cover;
      background-position: center;
      border-radius: 4px;
      /* margin-right: 30px;
      margin-top: 45px; */

      padding: 25px;
      border: 4px solid black;
    }

    .img1,
    .img2,
    .img3,
    .img4 {
      width: 130px;
      height: 130px;
      min-width: 130px;
      max-width: 500px;
      min-height: 130px;
      border: 4px solid #32486d;
    }

    .imgs {
      display: flex;
      flex-wrap: wrap;

      justify-content: center;
      align-items: center;
      gap: 2rem;
      margin-bottom: 12px;

    }

    .midsection .title {
      font-size: 36px;
      font-weight: bold;
      color: #1F2937;
      margin-top: 50px;
      margin-bottom: 60px;
      min-width: none;

      text-align: center;
    }

    .midsection .text {

      font-family: 'Ubuntu';

    }

    /* .midsection img 
    {
      border-color:blue; 
    } */
    .imgs1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;

    }

    /* .midsection {
      /* border: 4px solid red; */
    /* min-height: 40vh;
      max-width: 100vw;} */


    .quotesection {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 30vh;
      background-color: #E5E7EB;
      gap: 3rem;
      /* overflow: hidden; */
      flex-wrap: wrap;
      padding: 25px;

    }

    .quote {
      font-size: 36px;
      color: #1F2937;
      font-style: italic;
      text-align: center;
      /* max-height: 20vh; */
    }

    .quoteauthor {
      align-self: self-end;
      font-size: 18px;
      font-weight: bold;
    }

    .ctasection {
      display: flex;
      min-height: 30vh;
      justify-content: center;
      align-items: center;
      /* border: 4px solid red; */

    }

    .ctabox {
      display: flex;
      background-color: #3882F6;
      justify-content: center;
      align-items: center;
      min-height: 10vh;
      gap: 2rem;
      box-sizing: border-box;
      padding: 20px 40px;
      border-radius: 10px;
    }

    .ctabox button {
      padding: 5px 20px;
      border: 1px solid #F9FAF8;
      font-size: small;
    }

    .ctabox .ctatext {
      color: #F9FAF8;
      font-weight: bold;
      padding: 20px;
    }

    .ctabox .ctasubtext {
      font-weight: lighter;

    }

    .footer {
      min-height: 6vh;
      background-color: #1F2937;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .foottext {
      color: #F9FAF8;
    }
  </style>
</head>


<body>
  <div class="container">
    <div class="top">
      <div class="header">
        <div class="logo"> </div>
        <div class="hlinks">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Contact</a></li>
          </ul>

        </div>

      </div>
      <div class="supermain">
        <div class="main">
          <div class="maintext">This is a Mikasa fanpage</div>
          <div class="subt">Ah, Mikasa Ackermann, the epitome of "I will protect my friends no matter what!" With her
            superhuman strength, she could probably lift your spirits and the entire city walls effortlessly! Don't let
            her stoic demeanor fool you; she's like a human bulldozer in action. Titan? Pfft, she could probably take
            them out while enjoying a cup of tea!</div>

          <div class=" btn"> <button> <a href="#"></a>sign up </button></div>
        </div>

        <div class="img"></div>
      </div>

    </div>
    <div class="midsection">
      <div class="title">Miikasaaaaaa</div>
      <div class="imgs">
        <div class="imgs1">
          <div class="img1"></div>
          <div class="text">
            Happie Mikasa :)
          </div>
        </div>
        <div class="imgs1">
          <div class="img2"></div>
          <div class="text"> Angry Mikasa T_T</div>
        </div>
        <div class="imgs1">
          <div class="img3"></div>
          <div class="text">Sed Mikasa :(</div>
        </div>
        <div class="imgs1">
          <div class="img4"></div>
          <div class="text"> Confused Mikasa ?</div>
        </div>
      </div>
    </div>
    <div class="quotesection">
      <div class="quote">
        Mikasa Ackermann, a force of nature with a heart of steel, fiercely loyal and unwaveringly protective. She soars
        through life like a guardian angel, ever ready to shield her loved ones from any harm. With every step, she
        writes her own legend, proving that strength isn't just in her muscles but also in her indomitable spirit.
      </div>
      <div class="quoteauthor">-Chat gpt, Mikasa simp</div>
    </div>
    <div class="ctasection">
      <div class="ctabox">
        <div class="ctatext">
          Call to action! It's time!
          <div class="ctasubtext">sign up for our product that'll successfully make you a certified mikasa simp!</div>
        </div>
        <button><a href="#"></a>Sign up</button>
      </div>

    </div>
  </div>
  <div class="footer">

    <div class="foottext">Copyright © The Odin Project 2021</div>









  </div>
  </div>
</body>

</html>